<?php
  //この行はコメントアウトです
  echo 'こんにちは';
  echo 'PHPを学ぼう！';
?>
<!--末尾に；（セミコロン）をつける-->

<!--文字列を出力しよう 【「echo」は文字列などを出力するための命令です】-->
<?php echo 'Hello,World!';?>
<!--echoは出力せよという命令-->

<!--計算してみよう【計算記号はJavaと一緒】-->

echo 7 + 3;  <!--結果 10-->
echo 10 - 4; <!--結果 6-->
echo 3 * 6;  <!--結果 18-->
echo 9 / 3;  <!--結果 3-->
echo 5 % 2;  <!--結果 1-->

<!--データの種類【「文字列」や「数値」などのデータの種類がある】-->
<?php
 echo 5 + 2;    //結果　7（数値の計算）

 echo '5 + 2';  //結果　5 + 2（’’は文字列なので）
 ?>

 <!--変数とは【頭に「$」記号をつける・「$変数名 = 値;」とする】-->
 <?php
  $name = 'Bob'; //右辺’Bob’の変数＄nameに代入するとう意味
 echo $name; //結果：Bob
 ?>

<!--正方形の面積を計算【変数を使用する場合】-->
<?php
$length = 7;
$area = $length * $length;
//length　複数回使いまわせる
echo $area; 
//　結果　49
?>

<!--変数名の付け方【読みやすい名前にし・見易いコードにする】-->
<!--良い例-->
$date  <!--◎英単語を用いる-->
$userName<!--◎２語以上の場合は大文字で区切る-->

<!--悪い例　✖️ エラー・ △ 望ましく-->
$1name  <!-- ✖️ 数字開始 -->
$namae  <!-- △ ローマ字開始 -->
$名前    <!-- △ 日本語 -->